PORT = 3000

MONGO_URL = "mongodb+srv://ozodbekhimmatov:4hdrk83P3bPVx01w@cluster0.jvcejrn.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY = "MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME = '15d'

# mongo username - ozodbekhimmatov
# mongo password - 4hdrk83P3bPVx01w